# xmfunsdkdemo

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/demo/xm/com/xmfunsdkdemo/xmfunsdkdemo/: MonitorFactory.kt  MonitorManagerUtils.kt  MonitorView.kt  XmfunsdkdemoPlugin.kt
android/src/test/kotlin/demo/xm/com/xmfunsdkdemo/xmfunsdkdemo/: XmfunsdkdemoPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/demo/xm/com/xmfunsdkdemo/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: xmfunsdkdemo.podspec
ios/Classes/: XmfunsdkdemoPlugin.swift
lib/: monitor_view.dart  xmfunsdkdemo.dart  xmfunsdkdemo_method_channel.dart  xmfunsdkdemo_platform_interface.dart
test/: xmfunsdkdemo_method_channel_test.dart  xmfunsdkdemo_test.dart
